@media (max-width: 1200px) {

}

@media (max-width: 991px) {
    .main {
        flex: 1 0 auto;
        margin: 20px 0;
        width: 100%;
        display: flex;
        &__topics {
            flex-basis: 65%;
        }
        &__side {
            flex-basis: 35%;
        }
    }
}

@media (max-width: 767px) {
    .menu {
        height: 40px;
        &__item {
            padding: 0 10px;
            font-size: 14px;
            line-height: 24px;
            &-active {
                display: block;
                background-color: $menu_active;
                height: 40px;
                padding-top: 8px;
            }
        }
    }

    .main {
        flex: 1 0 auto;
        margin: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        &__topics {
            flex-basis: 100%;
            border-right: 1px solid $menu_footer;
        }
        &__side {
            flex-basis: 100%;
            padding: 10px;
            &-tags {
                margin-top: 20px;
                &__title {
                    font-size: 20px;
                    font-weight: 700;
                }
                &__list {
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .menu {
        position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		background-color: rgba(25,25,25, .8);
        transition: 0.6s all;
        ul {
            flex-direction: column;
		    justify-content: center;
            align-items: center;
            li {
                padding: 10px 0;
            }
        }
        &_active {
            left: 0;
        }
        &__item {
			padding-right: 0;
			border: none;
            margin: 10px 0;
            &-active {
                padding: 8px;
            }
        }
    }

    .header {
        &__title {
            padding: 10px 20px;
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        &__logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 40px;
            width: 200px;
            margin: 0 30px;
            margin-bottom: 20px;
            img {
                height: 100%;
                width: 150px;
            }
        }
    }

    .hamburger {
		display: block;
		position: absolute;
        right: 10px;
        //top: 105px;
        top: 28%;
		transform: translateY(-50%);
		width: 30px;
        height: 12px;
		span {
			display: block; 
			height: 3px;
			width: 100%;
			background-color: $header_info; 
			margin-bottom: 4px;
			transition: 0.5s all;
        } 
        &_active {
            span {
                margin-bottom: -2px; 
				&:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
				&:nth-child(2) {
                    display: none;
                }
				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .footer {
        &__contact {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

